<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
	 <TextView
		 android:id="@+id/resultTitleText"
		 android:layout_width="wrap_content"
		 android:layout_height="wrap_content"
		 android:layout_marginBottom="10dp"
		 android:layout_marginLeft="20dp"
		 android:layout_marginRight="30dp"
		 android:layout_marginTop="10dp"
		 android:gravity="center_horizontal"
		 android:text="FIND WHAT YOU&apos;RE IN THE MOOD FOR"
		 android:textSize="24sp"
		 android:textStyle="bold"
		 android:typeface="sans" />

	 <LinearLayout
	     android:id="@+id/resultOptions"
	     android:layout_width="wrap_content"
	     android:layout_height="wrap_content"
	     android:layout_alignParentBottom="true"
	     android:layout_alignParentRight="true"
	     android:layout_below="@+id/searchTop"
	     android:layout_marginBottom="30dp"
	     android:layout_marginLeft="30dp"
	     android:layout_marginRight="30dp"
	     android:layout_marginTop="20dp"
	     android:orientation="vertical" >

    	<Button
    	    android:id="@+id/like"
    	    style="?android:attr/borderlessButtonStyle"
    	    android:layout_width="match_parent"
    	    android:layout_height="wrap_content"
    	    android:layout_marginBottom="5dp"
    	    android:background="@drawable/searchbuttonstyle"
    	    android:onClick="onClick"
    	    android:text="LIKE"
    	    android:textSize="32sp"
    	    android:textStyle="bold"
    	    android:typeface="sans" />

        <Button
            android:id="@+id/dislike"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="@drawable/searchbuttonstyle"
            android:onClick="onClick"
            android:text="DISLIKE"
            android:textSize="32sp"
            android:textStyle="bold"
            android:typeface="sans" />

        <Button
            android:id="@+id/more_info"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="@drawable/searchbuttonstyle"
            android:onClick="onClick"
            android:text="DIRECTIONS"
            android:textSize="32sp"
            android:textStyle="bold"
            android:typeface="sans" />	     
	 </LinearLayout>
	 
	<ImageView
	    android:id="@+id/suggestionImage"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_below="@+id/resultTitleText"
	    android:adjustViewBounds="true"
	    android:scaleType="fitStart"
	    android:src="@drawable/ic_launcher" />
    
</RelativeLayout>
