<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/searchText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:text="FIND FOOD FAST"
        android:textSize="24sp"
        android:textStyle="bold"
        android:typeface="sans" />

    <ImageView
        android:id="@+id/sampleUsageImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchText"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:contentDescription="PLACEHOLDER"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:src="@drawable/hamburgers" />

    <TextView
        android:id="@+id/descriptionUsageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sampleUsageImage"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:text="Tell us what you like and discover similar options nearby!"
        android:textSize="18sp" />

    <Button
        android:id="@+id/beginButton"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:background="@drawable/mainbuttonstyle"
        android:text="BEGIN"
        android:textSize="40sp"
        android:textStyle="bold" />

</RelativeLayout>