<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/resetTitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        android:text="RESET"
        android:textSize="24sp"
        android:textStyle="bold"
        android:typeface="sans" />

    <ImageView
        android:id="@+id/warningImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/resetTitleText"
        android:layout_centerHorizontal="true"
        android:src="@drawable/warningimage" />
       
	<TextView
        android:id="@+id/resetTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/warningImage"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:text="ARE YOU SURE?"
        android:textSize="20sp"
        android:textStyle="bold" />
	
	<Button
        android:id="@+id/resetConfirmButton"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/mainbuttonstyle"
        android:text="YES"
        android:textSize="40sp"
        android:textStyle="bold" />
	
	<Button
        android:id="@+id/resetDenyButton"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="30dp"
		android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/mainbuttonstyle"
        android:text="NO"
        android:textSize="40sp"
        android:textStyle="bold" />

</RelativeLayout>
